{
  "profiles": {
    "Vocabulary": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57274;http://localhost:57275"
    }
  }
}